spring.datasource.url=jdbc:mysql://localhost:3306/medic
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


# server.port=9091 -> to change the server port number